<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи - Подбор программы</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="page-header">
    <a class="page-header__logo" href="index.html">
      <img class="page-header__logo-img" src="img/logo-mobile.svg" width="191" height="39"
        alt="Логотип магазин Cat Energy">
    </a>
    <nav class="main-nav">
      <button class="page-header__toggle" type="button">Открыть меню</button>
      <ul class="main-nav__list site-list">
        <li class="site-list__item">
          <a href="index.html">Главная</a>
        </li>
        <li class="site-list__item">
          <a href="catalog.html">Каталог продукции</a>
        </li>
        <li class="site-list__item">
          <a>Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="page-main__title">Подбор программы</h1>
    <p class="page-main__text">Заполните анкету и мы подберем программу питания для вашего кота</p>
    <form class="page-main__form form" action="https://echo.htmlacademy.ru" method="get">
      <fieldset class="form__fieldset">
        <legend class="visually-hidden">Данные кота</legend>
        <p class="form__line">
          <label class="form__label" for="cat-name">Имя:<sup>*</sup></label>
          <input class="form__input" id="cat-name" type="text" name="cat-name" placeholder="Барсик">
        </p>
        <p class="form__line">
          <label class="form__label" for="cat-weight">Вес (кг):<sup>*</sup></label>
          <input class="form__input" id="cat-weight" type="number" name="cat-weight" placeholder="7" min="1">
        </p>
        <p class="form__line">
          <label class="form__label" for="cat-age">Возраст (лет):</label>
          <input class="form__input" id="cat-age" type="number" name="cat-age" placeholder="7" min="0">
        </p>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend class="visually-hidden">Выбор программы питания</legend>
        <ul class="form__list">
          <li>
            <input class="form__input" id="weight-loss" type="radio" name="programme" value="weight loss" checked>
            <label class="form__label" for="weight-loss">Похудение</label>
          </li>
          <li>
            <input class="form__input" id="weight-gain" type="radio" name="programme" value="weight gain">
            <label class="form__label" for="weight-gain">Набор массы</label>
          </li>
          <li>
            <input class="form__input" id="need-advice" type="radio" name="programme" value="need advice">
            <label class="form__label" for="need-advice">Не знаю (Нужен ваш совет)</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend class="form__legent">Контактные данные (владельца кота)</legend>
        <p>
          <label class="form__label" for="email">E-mail:<sup>*</sup></label>
          <input class="form__input" id="email" type="text" name="email" placeholder="kuklachev@gmail.com">
        </p>
        <p>
          <label class="form__label" for="tel">Телефон:<sup>*</sup></label>
          <input class="form__input" id="tel" type="text" name="tel" placeholder="8 (960) 900-60-90">
        </p>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend class="form__legent">Комментарий</legend>
        <textarea class="form__textaria" name="comment" placeholder="Расскажите обо всех повадках кота"></textarea>
      </fieldset>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Дополнительно</legend>
        <ul class="form__list">
          <li>
            <input class="form__input" id="sweetener" type="checkbox" name="sweetener" checked>
            <label class="form__label" for="sweetener">Сахарозаменитель</label>
          </li>
          <li>
            <input class="form__input" id="water" type="checkbox" name="water">
            <label class="form__label" for="water">Питьевая вода</label>
          </li>
          <li>
            <input class="form__input" id="milk" type="checkbox" name="milk">
            <label class="form__label" for="milk">Молоко</label>
          </li>
          <li>
            <input class="form__input" id="vitamins" type="checkbox" name="vitamins">
            <label class="form__label" for="vitamins">Витамины</label>
          </li>
        </ul>
      </fieldset>
      <button class="form__button-send button-green" type="submit">Отправить заявку</button>
      <small class="form__info"><sup>*</sup> — Обязательные поля</small>
    </form>

  </main>

  <footer class="page-footer">
    <section class="about-company">
      <h2 class="visually-hidden">О компании</h2>
      <div class="about-company__contact contact">
        <p class="contact__slogan">Приглашаем к сотрудничеству дилеров!</p>
        <p class="contact__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      </div>
      <iframe class="about-company__map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253056745!2d30.32085335164214!3d59.93871916896525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1573659100737!5m2!1sru!2sru"
        width="320" height="362" style="border:0;" allowfullscreen=""></iframe>
    </section>
    <a class="page-footer__logo" href="index.html">
      <img class="page-footer__logo-img" src="img/logo-footer.svg" width="128" height="24"
        alt="Логотип магазин Cat Energy">
    </a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vk" href="#">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--insta" href="#">Мы в Инстагараме</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--fb" href="#">Мы в Фейсбуке</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <p class="copyright__text">HTML Academy</p>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <img class="copyright__img" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy">
      </a>
    </div>
  </footer>

</body>

</html>
