<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body>

  <header class="page-header">
    <a class="page-header__logo">
      <img class="page-header__logo-img" src="img/logo-mobile-header.svg" width="191" height="39" alt="Логотип магазин Cat Energy">
    </a>
    <nav class="main-nav">
      <button class="page-header__toggle" type="button">Открыть меню</button>
      <ul class="main-nav__list site-list">
        <li class="site-list__item">
          <a>Главная</a>
        </li>
        <li class="site-list__item">
          <a href="catalog.html">Каталог продукции</a>
        </li>
        <li class="site-list__item">
          <a href="form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
      <h1 class="visually-hidden">Главная страница магазин Cat Energy</h1>

    <section class="banner">
      <h2 class="banner__title">Функциональное питание для котов</h2>
      <p class="banner__slogan">Занялся собой? Займись котом!</p>
      <img class="banner__img" src="img/index-can-mobile.png" width="280" height="270" alt="Фото продукта со куринным вкусом">
      <a class="banner__link button-green" href="form.html">Подобрать программу</a>
    </section>

    <section class="categories">
      <h2 class="visually-hidden">Выбор программы</h2>
      <ul class="categories__list">
        <li class="categories__item">
          <h3 class="categories__title">Похудение</h3>
          <p class="categories__text">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
          <a class="categories__link" href="#">Каталог Slim</a>
        </li>
        <li class="categories__item">
          <h3 class="categories__title">Набор массы</h3>
          <p class="categories__text">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
          <a class="categories__link" href="#">Каталог pro</a>
        </li>
      </ul>
    </section>

    <section class="description-product">
      <h2 class="description-product__title">Как это работает</h2>
      <ul class="description-product__list">
        <li class="description-product__item">Функциональное питание содержит только полезные питательные вещества.</li>
        <li class="description-product__item">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</li>
        <li class="description-product__item">Замените один-два приема обычной еды на наше функциональное питание.</li>
        <li class="description-product__item">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</li>
      </ul>
    </section>

    <!-- Здесь будет демонстрация -->

  </main>

  <footer class="page-footer">
    <!-- Здесь будут контакты -->
    <!-- Здесь будет карта -->
    <a class="page-footer__logo">
      <img  class="page-footer__logo-img" src="img/footer-logo.svg" width="128" height="24"  alt="Логотип магазин Cat Energy">
    </a>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--vk" href="#">Мы в Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--insta" href="#">Мы в Инстагараме</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--fb" href="#">Мы в Фейсбуке</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <p class="copyright__text">HTML Academy</p>
      <a  class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <img class="copyright__img" src="img/htmlacademy.svg" width="27" height="34" alt="Логотип HTML Academy">
      </a>
    </div>
  </footer>

</body>

</html>
